{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "MongoDBSettings": {
        "ConnectionString": "mongodb+srv://hosterlink300_db_user:vHiqB8R2kTm444eJ@hosterlinkdb.73lhvmo.mongodb.net/?retryWrites=true&w=majority&appName=HosterLinkDB",
        "DatabaseName": "HosterLinkDB"
    },

    "JwtSettings": {
        "SecretKey": "7f9bC2@Gz!Lq3R8tXv#Hn5PzWm$Kd1sFjQe^UoYpBv2rTgZx",
        "Issuer": "ApiHosterLink",
        "Audience": "ApiHosterLinkUsers",
        "ExpiresInMinutes": 180
    }
}
